<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>project2dw</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    color: #E29325;
}
</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	  <ul>
		<a href="#about.html">About</a> 
		 <a href="#blog-1.html">Blog</a>
		 <a href="#">Gallery</a>
		 <a href="#untitled.html">Contact</a>
	  </ul>
	</nav>
  <aside><h3>Im an student at cox mill high school
  and this is about my hobbys</h3> </aside>
  
  <article>
	<h1>Title of blog post</h1>
	<p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em> Eget est lorem ipsum dolor sit amet. Odio euismod lacinia at quis risus sed. Sapien faucibus et molestie ac. Magna ac placerat vestibulum lectus mauris ultrices eros in cursus. Purus non enim praesent elementum facilisis leo. Adipiscing elit pellentesque habitant morbi tristique senectus et netus. Dolor sed viverra ipsum nunc. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Et molestie ac feugiat sed lectus vestibulum mattis. Libero enim sed faucibus turpis. Faucibus nisl tincidunt eget nullam. Blandit massa enim nec dui nunc mattis enim ut. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Ac odio tempor orci dapibus ultrices in iaculis. Non nisi est sit amet facilisis magna etiam tempor.&nbsp;</p>
	<img src="images/chattahoochee-gap-appalachian-trail-03-1024x683.jpg" width="200" height="137" alt=""/>
	<p>Sed blandit libero volutpat sed cras ornare. Netus et malesuada fames ac turpis egestas sed tempus. Magna fermentum iaculis eu non diam phasellus vestibulum lorem. Leo vel orci porta non pulvinar. Sed odio morbi quis commodo. Quisque sagittis purus sit amet. Nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi. Nisi porta lorem mollis aliquam ut porttitor leo a diam. In nulla posuere sollicitudin aliquam ultrices. Fringilla urna porttitor rhoncus dolor. Enim nec dui nunc mattis enim ut tellus elementum sagittis. Scelerisque viverra mauris in aliquam. Faucibus turpis in eu mi bibendum. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi.&nbsp;</p>
  </article>
	 <article>
	<h1>Title of blog post</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget est lorem ipsum dolor sit amet. Odio euismod lacinia at quis risus sed. Sapien faucibus et molestie ac. Magna ac placerat vestibulum lectus mauris ultrices eros in cursus. Purus non enim praesent elementum facilisis leo. Adipiscing elit pellentesque habitant morbi tristique senectus et netus. Dolor sed viverra ipsum nunc. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Et molestie ac feugiat sed lectus vestibulum mattis. Libero enim sed faucibus turpis. Faucibus nisl tincidunt eget nullam. Blandit massa enim nec dui nunc mattis enim ut. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Ac odio tempor orci dapibus ultrices in iaculis. Non nisi est sit amet facilisis magna etiam tempor.&nbsp;</p>
	<img src="images/chattahoochee-gap-appalachian-trail-03-1024x683.jpg" width="200" height="137" alt=""/>
	<p>Sed blandit libero volutpat sed cras ornare. Netus et malesuada fames ac turpis egestas sed tempus. Magna fermentum iaculis eu non diam phasellus vestibulum lorem. Leo vel orci porta non pulvinar. Sed odio morbi quis commodo. Quisque sagittis purus sit amet. Nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi. Nisi porta lorem mollis aliquam ut porttitor leo a diam. In nulla posuere sollicitudin aliquam ultrices. Fringilla urna porttitor rhoncus dolor. Enim nec dui nunc mattis enim ut tellus elementum sagittis. Scelerisque viverra mauris in aliquam. Faucibus turpis in eu mi bibendum. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi.&nbsp;</p>
  </article>
	 <article>
	<h1>Title of blog post</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget est lorem ipsum dolor sit amet. Odio euismod lacinia at quis risus sed. Sapien faucibus et molestie ac. Magna ac placerat vestibulum lectus mauris ultrices eros in cursus. Purus non enim praesent elementum facilisis leo. Adipiscing elit pellentesque habitant morbi tristique senectus et netus. Dolor sed viverra ipsum nunc. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Et molestie ac feugiat sed lectus vestibulum mattis. Libero enim sed faucibus turpis. Faucibus nisl tincidunt eget nullam. Blandit massa enim nec dui nunc mattis enim ut. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Ac odio tempor orci dapibus ultrices in iaculis. Non nisi est sit amet facilisis magna etiam tempor.&nbsp;</p>
	<img src="images/chattahoochee-gap-appalachian-trail-03-1024x683.jpg" width="200" height="137" alt=""/>
	<p>Sed blandit libero volutpat sed cras ornare. Netus et malesuada fames ac turpis egestas sed tempus. Magna fermentum iaculis eu non diam phasellus vestibulum lorem. Leo vel orci porta non pulvinar. Sed odio morbi quis commodo. Quisque sagittis purus sit amet. Nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi. Nisi porta lorem mollis aliquam ut porttitor leo a diam. In nulla posuere sollicitudin aliquam ultrices. Fringilla urna porttitor rhoncus dolor. Enim nec dui nunc mattis enim ut tellus elementum sagittis. Scelerisque viverra mauris in aliquam. Faucibus turpis in eu mi bibendum. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi.&nbsp;</p>
  </article>
  <main>Content for New main Tag Goes Here</main>
<footer>&nbsp;</footer>
</div>
</body>
</html>
