<!doctype html>
<html><!-- InstanceBegin template="/Templates/basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="container">
  <header></header>
  <nav>
	  <ul>
		<a href="#">About</a> 
		 <a href="#">Blog</a>
		 <a href="#">Gallery</a>
		 <a href="#">Contact</a>
	  </ul>
	</nav>
  <aside><h3>Im an student at cox mill high school
  and this is about my hobbys</h3> </aside>
  <!-- InstanceBeginEditable name="main-content" -->
  <article>
    <h1>Image Gallery</h1>
    <div class="column">
		<img src="images/chattahoochee-gap-appalachian-trail-03-1024x683.jpg" alt="trail in the mountains" width="250" height="250" class="column"/>
	  	<img src="images/chattahoochee-gap-appalachian-trail-03-1024x683.jpg" alt="trail in the mountains" width="250" height="250" class="column"/>
		<img src="images/chattahoochee-gap-appalachian-trail-03-1024x683.jpg" alt="trail in the mountains" width="250" height="250" class="column"/>
	</div>
	  
    <div class="column">
		<img src="images/chattahoochee-gap-appalachian-trail-03-1024x683.jpg" alt="trail in the mountains" width="250" height="250" class="column"/>
	    <img src="images/chattahoochee-gap-appalachian-trail-03-1024x683.jpg" alt="trail in the mountains" width="250" height="250" class="column"/>
		<img src="images/chattahoochee-gap-appalachian-trail-03-1024x683.jpg" alt="trail in the mountains" width="250" height="250" class="column"/>
	</div>
	  
    <div class="column">
	 	<img src="images/chattahoochee-gap-appalachian-trail-03-1024x683.jpg" alt="trail in the mountains" width="250" height="250" class="column"/>
	    <img src="images/chattahoochee-gap-appalachian-trail-03-1024x683.jpg" alt="trail in the mountains" width="250" height="250" class="column"/>
		<img src="images/chattahoochee-gap-appalachian-trail-03-1024x683.jpg" alt="trail in the mountains" width="250" height="250" class="column"/>
	</div>
	  
    <video controls></video>
  </article>
  <!-- InstanceEndEditable -->
<footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
<!-- InstanceEnd --></html>
