<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="container">
  <header></header>
  <nav>
	  <ul>
		<a href="#">About</a> 
		 <a href="#">Blog</a>
		 <a href="#">Gallery</a>
		 <a href="#">Contact</a>
	  </ul>
	</nav>
  <aside><h3>Im an student at cox mill high school
  and this is about my hobbys</h3> </aside>
  <article>
	  
	  <h1>Contact Me</h1>
    <form>
		  <p>Your Name: <input name="user_name" type="text" id="user_name" value="First and last Name" size="50"></p>
		  <p>Your Email:  <input name="user_email" type="email" id="user_email" size="50"></p>
	  <p>Leave a message: <br> <textarea name="user_comment" cols="65" rows="10" id="user_comment"></textarea></p>
      <p class="submit_btn">How did you hear about this blog?<br>
	        <label>
	          <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
	          Search Engine</label>
	        <br>
	        <label>
	          <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
	          Social Media</label>
	        <br>
	        <label>
	          <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
	          Friend</label>
	        <br>
	        <label>
	          <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
	          Business card</label>
	        <br>
      </p>
		<input type="submit" class="submit_btn" formaction="comment-box.php" formmethod="POST" value="Send Me A Message">
      </form>
		
		</article>
 
	
  
  
<footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
